 $$$$$$\                      $$\                                $$$$$$\    $$\     $$\   $$\                                $$\
$$  __$$\                     \__|                              $$  __$$\   $$ |    $$ |  $$ |                               $$ |
$$ /  \__| $$$$$$\  $$$$$$$\  $$\  $$$$$$\   $$$$$$\   $$$$$$$\ $$ /  $$ |$$$$$$\   $$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$\ $$$$$$\
\$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\ $$  _____|$$$$$$$$ |\_$$  _|  $$$$$$$$ |$$  __$$\  \____$$\ $$  __$$\\_$$  _|
 \____$$\ $$$$$$$$ |$$ |  $$ |$$ |$$ /  $$ |$$ |  \__|\$$$$$$\  $$  __$$ |  $$ |    $$  __$$ |$$$$$$$$ | $$$$$$$ |$$ |  \__| $$ |
$$\   $$ |$$   ____|$$ |  $$ |$$ |$$ |  $$ |$$ |       \____$$\ $$ |  $$ |  $$ |$$\ $$ |  $$ |$$   ____|$$  __$$ |$$ |       $$ |$$\
\$$$$$$  |\$$$$$$$\ $$ |  $$ |$$ |\$$$$$$  |$$ |      $$$$$$$  |$$ |  $$ |  \$$$$  |$$ |  $$ |\$$$$$$$\ \$$$$$$$ |$$ |       \$$$$  |
 \______/  \_______|\__|  \__|\__| \______/ \__|      \_______/ \__|  \__|   \____/ \__|  \__| \_______| \_______|\__|        \____/


