{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yOBeeJktC0LszuTTZBE0C",
      "type": "rectangle",
      "x": -363.7999572753906,
      "y": 111.99996948242188,
      "width": 177.5999755859375,
      "height": 128.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 269140865,
      "version": 111,
      "versionNonce": 1528382351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734092952547,
      "link": null,
      "locked": false
    },
    {
      "id": "o6pysav7do9SoFn6MKF30",
      "type": "text",
      "x": -349.90910204588437,
      "y": 125.79995727539062,
      "width": 133.94100952148438,
      "height": 103.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 840151695,
      "version": 186,
      "versionNonce": 1634204079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734092952547,
      "link": null,
      "locked": false,
      "text": "Toy\n- String name\n- String type\n- int amount",
      "fontSize": 20.6400146484375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toy\n- String name\n- String type\n- int amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qd5ya6VS55CstnG7DJK4C",
      "type": "rectangle",
      "x": -366.199951171875,
      "y": -67.59999084472656,
      "width": 388.79998779296875,
      "height": 162.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 1164088111,
      "version": 174,
      "versionNonce": 1212340719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IXmdSIuNlSnnxLojXD7A6",
          "type": "arrow"
        }
      ],
      "updated": 1734094688244,
      "link": null,
      "locked": false
    },
    {
      "id": "8fYg6VsIX6gZrIG1LF2bp",
      "type": "text",
      "x": -349.5999450683594,
      "y": -51.399993896484375,
      "width": 294.1198425292969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1194023215,
      "version": 171,
      "versionNonce": 2060525441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734093040544,
      "link": null,
      "locked": false,
      "text": "ToyList\n+ getAmountByType\n+ getMostPopularNameByType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ToyList\n+ getAmountByType\n+ getMostPopularNameByType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lBbgWu-Vucg8a5L0O0rGQ",
      "type": "rectangle",
      "x": 158.60003662109375,
      "y": -41.600006103515625,
      "width": 194.4000244140625,
      "height": 163.20004272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1515985775,
      "version": 26,
      "versionNonce": 1775971279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734094688244,
      "link": null,
      "locked": false
    },
    {
      "id": "KF4tcN9kOPcgKpTLegEjH",
      "type": "text",
      "x": 186.0001220703125,
      "y": -21.199981689453125,
      "width": 136.79991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1020271919,
      "version": 79,
      "versionNonce": 1813439247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734093362331,
      "link": null,
      "locked": false,
      "text": "FileReader\n+ readToyList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileReader\n+ readToyList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXmdSIuNlSnnxLojXD7A6",
      "type": "arrow",
      "x": -276.5999450683594,
      "y": 93.60000610351562,
      "width": 3.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 2069992353,
      "version": 29,
      "versionNonce": 1800535823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734094679039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.199951171875,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qd5ya6VS55CstnG7DJK4C",
        "focus": 0.5670417010087297,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "JZC_BxrCQSDbJjyuYZ2R6",
      "type": "rectangle",
      "x": 770.6000061035156,
      "y": -57.60002136230469,
      "width": 224.79998779296872,
      "height": 197.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 988278785,
      "version": 235,
      "versionNonce": 1483419585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734096455779,
      "link": null,
      "locked": false
    },
    {
      "id": "HjquXI9cGdd6ftQnvkGGG",
      "type": "text",
      "x": 786.6000061035156,
      "y": -37.400054931640625,
      "width": 180.31982421875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1929113793,
      "version": 182,
      "versionNonce": 1987078607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734096488818,
      "link": null,
      "locked": false,
      "text": "pathfinder\n- start=S\n- obstacle=#\n- goal=P\n- heuristicRating()\n+ findPath()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pathfinder\n- start=S\n- obstacle=#\n- goal=P\n- heuristicRating()\n+ findPath()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOs6CSiW-wW3uUFYNKBZ8",
      "type": "text",
      "x": 374.6001281738281,
      "y": 265.5999450683594,
      "width": 620.4995727539062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1890419215,
      "version": 188,
      "versionNonce": 1993806593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734096749077,
      "link": null,
      "locked": false,
      "text": "OFFICIELE DOCUMENTATIE kerstmankleuren:\n- baard mag ros zijn voor inclusiviteit\n- brommer moet blauw zijn met minstens 1 accent in donkerblauw\n zoals afgesproken met de klant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OFFICIELE DOCUMENTATIE kerstmankleuren:\n- baard mag ros zijn voor inclusiviteit\n- brommer moet blauw zijn met minstens 1 accent in donkerblauw\n zoals afgesproken met de klant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlHDpTDQMOxX15LwRSn3v",
      "type": "rectangle",
      "x": 1692.2002410888672,
      "y": 122.39994812011719,
      "width": 166.39996337890625,
      "height": 144.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 1030521295,
      "version": 150,
      "versionNonce": 648602255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734097294204,
      "link": null,
      "locked": false
    },
    {
      "id": "boPiHlAhzE8pA1bxoF9kG",
      "type": "rectangle",
      "x": 1305.8001251220703,
      "y": 114.39994812011719,
      "width": 347.19992065429676,
      "height": 160.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1177680961,
      "version": 118,
      "versionNonce": 1618232993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734097290403,
      "link": null,
      "locked": false
    },
    {
      "id": "8sNeoWjQRFE7LLuQXOX2T",
      "type": "text",
      "x": 1336.400161743164,
      "y": 138.9999237060547,
      "width": 308.69976806640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1037353665,
      "version": 87,
      "versionNonce": 179385153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734097286293,
      "link": null,
      "locked": false,
      "text": "GiftList\n- gifts\n+ getMostPreferedAvailableGift",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GiftList\n- gifts\n+ getMostPreferedAvailableGift",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dnSYzRcCNQSNjGYccxp4-",
      "type": "text",
      "x": 1705.0001678466797,
      "y": 133.59996032714844,
      "width": 85.53994750976562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 689744929,
      "version": 101,
      "versionNonce": 2007742639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734097294204,
      "link": null,
      "locked": false,
      "text": "Gift\n- amount\n- name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gift\n- amount\n- name",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}